warning: in the working copy of 'backend/entrypoint.sh', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/backend/Dockerfile b/backend/Dockerfile[m
[1mindex d24a756..8c959a8 100644[m
[1m--- a/backend/Dockerfile[m
[1m+++ b/backend/Dockerfile[m
[36m@@ -20,7 +20,8 @@[m [mCOPY alembic /app/alembic[m
 [m
 # Kopiere das Startskript und mache es ausführbar[m
 COPY entrypoint.sh /app/entrypoint.sh[m
[31m-RUN chmod +x /app/entrypoint.sh[m
[32m+[m[32m# CRLF -> LF + ausführbar[m
[32m+[m[32mRUN sed -i 's/\r$//' /app/entrypoint.sh && chmod +x /app/entrypoint.sh[m
 [m
 EXPOSE 8000[m
 [m
[1mdiff --git a/backend/alembic/env.py b/backend/alembic/env.py[m
[1mindex 5566904..6ded52c 100644[m
[1m--- a/backend/alembic/env.py[m
[1m+++ b/backend/alembic/env.py[m
[36m@@ -1,67 +1,46 @@[m
[31m-"""[m
[31m-Alembic‑Konfigurationsskript für das FaSiKo‑Backend.[m
[31m-[m
[31m-Dieses Skript lädt die SQLAlchemy‑Metadaten aus dem Projekt, setzt die[m
[31m-Datenbank‑URL dynamisch anhand der Umgebungsvariable ``DATABASE_URL`` und[m
[31m-führt die Migrationen wahlweise offline (SQL‑Skripte) oder online (direkt[m
[31m-gegen die Datenbank) aus. Durch das Hinzufügen des Projekt‑Roots zum[m
[31m-``sys.path`` können Module wie ``app.db`` und ``app.models`` importiert[m
[31m-werden.[m
[31m-"""[m
[31m-[m
 from __future__ import annotations[m
 [m
 import os[m
[31m-import sys[m
 from logging.config import fileConfig[m
 [m
[31m-from alembic import context[m
 from sqlalchemy import engine_from_config, pool[m
[32m+[m[32mfrom alembic import context[m
 [m
[31m-# Dieses Modul wird innerhalb des Paketverzeichnisses ``backend`` ausgeführt.[m
[31m-# Füge das übergeordnete Verzeichnis von ``alembic/env.py`` zum ``sys.path``[m
[31m-# hinzu, damit ``app.db`` importiert werden kann.[m
[31m-sys.path.append(os.path.abspath(os.path.join(os.path.dirname(__file__), "..")))[m
[31m-[m
[31m-# Importiere die Basisklasse und die Modelle, sodass Alembic deren[m
[31m-# Metadaten kennt. Der Import von ``models`` ist notwendig, damit die[m
[31m-# Tabellen beim ``autogenerate`` erkannt werden. Wird explizit ignoriert.[m
[31m-from app.db import Base  # type: ignore  # noqa: E402[m
[31m-from app import models  # noqa: F401,E402[m
[31m-[m
[31m-# Diese Konfigurationsdatei wird von Alembic verwendet; sie kann[m
[31m-# Programmeinträge verwenden. Wir verwenden sie zum Laden der[m
[31m-# Datenbank‑URL, die dynamisch über ``DATABASE_URL`` gesetzt wird.[m
[32m+[m[32m# Alembic Config object (from alembic.ini)[m
 config = context.config[m
 [m
[31m-# Lese die Datenbank‑URL aus der Umgebung und setze sie zur Laufzeit.[m
[31m-database_url = os.getenv("DATABASE_URL", "sqlite:////data/app.db")[m
[31m-config.set_main_option("sqlalchemy.url", database_url)[m
[31m-[m
[31m-# Wenn ``config.fileConfig`` definiert ist, dann wird das Logging anhand[m
[31m-# der Konfigurationsdatei (alembic.ini) eingerichtet.[m
[32m+[m[32m# Configure Python logging[m
 if config.config_file_name is not None:[m
     fileConfig(config.config_file_name)[m
 [m
[31m-# Ziel‑Metadaten für automatische Migrationen.[m
[31m-target_metadata = Base.metadata[m
[32m+[m[32m# --- DB URL ---[m
[32m+[m[32m# Priorität:[m
[32m+[m[32m# 1) ENV DATABASE_URL (aus docker-compose.yml)[m
[32m+[m[32m# 2) fallback aus alembic.ini[m
[32m+[m[32mdb_url = os.getenv("DATABASE_URL") or config.get_main_option("sqlalchemy.url")[m
[32m+[m[32mif not db_url:[m
[32m+[m[32m    raise RuntimeError("DATABASE_URL is not set and sqlalchemy.url not found in alembic.ini")[m
 [m
[32m+[m[32mconfig.set_main_option("sqlalchemy.url", db_url)[m
 [m
[31m-def run_migrations_offline() -> None:[m
[31m-    """Führt Migrationen im 'offline'-Modus aus.[m
[32m+[m[32m# --- Target Metadata ---[m
[32m+[m[32m# Wichtig: NICHT create_all() hier ausführen![m
[32m+[m[32m# Alembic soll ausschließlich Migrationen steuern.[m
[32m+[m[32mfrom app.models import Base  # noqa: E402[m
[32m+[m
[32m+[m[32mtarget_metadata = Base.metadata[m
 [m
[31m-    Bei Offline‑Migrationen wird die Ziel‑Datenbank nicht direkt[m
[31m-    verbunden. Stattdessen erzeugt Alembic reine SQL‑Skripte mit den[m
[31m-    erforderlichen Befehlen. Dies ist nützlich, wenn man Migrationen[m
[31m-    kontrolliert ausführen oder zur späteren Ausführung speichern möchte.[m
[31m-    """[m
 [m
[32m+[m[32mdef run_migrations_offline() -> None:[m
[32m+[m[32m    """Run migrations in 'offline' mode."""[m
     url = config.get_main_option("sqlalchemy.url")[m
     context.configure([m
         url=url,[m
         target_metadata=target_metadata,[m
         literal_binds=True,[m
         dialect_opts={"paramstyle": "named"},[m
[32m+[m[32m        compare_type=True,[m
[32m+[m[32m        compare_server_default=True,[m
     )[m
 [m
     with context.begin_transaction():[m
[36m@@ -69,15 +48,9 @@[m [mdef run_migrations_offline() -> None:[m
 [m
 [m
 def run_migrations_online() -> None:[m
[31m-    """Führt Migrationen im 'online'-Modus aus.[m
[31m-[m
[31m-    Im Online‑Modus wird eine echte Verbindung zur Datenbank hergestellt[m
[31m-    und die Migrationen werden direkt ausgeführt. Dies ist der normale[m
[31m-    Modus beim Starten des Containers oder beim Testen.[m
[31m-    """[m
[31m-[m
[32m+[m[32m    """Run migrations in 'online' mode."""[m
     connectable = engine_from_config([m
[31m-        config.get_section(config.config_ini_section, {}),[m
[32m+[m[32m        config.get_section(config.config_ini_section) or {},[m
         prefix="sqlalchemy.",[m
         poolclass=pool.NullPool,[m
     )[m
[36m@@ -87,6 +60,7 @@[m [mdef run_migrations_online() -> None:[m
             connection=connection,[m
             target_metadata=target_metadata,[m
             compare_type=True,[m
[32m+[m[32m            compare_server_default=True,[m
         )[m
 [m
         with context.begin_transaction():[m
[36m@@ -96,4 +70,4 @@[m [mdef run_migrations_online() -> None:[m
 if context.is_offline_mode():[m
     run_migrations_offline()[m
 else:[m
[31m-    run_migrations_online()[m
\ No newline at end of file[m
[32m+[m[32m    run_migrations_online()[m
[1mdiff --git a/backend/alembic/versions/0001_initial.py b/backend/alembic/versions/0001_initial.py[m
[1mindex d854e1b..9056858 100644[m
[1m--- a/backend/alembic/versions/0001_initial.py[m
[1m+++ b/backend/alembic/versions/0001_initial.py[m
[36m@@ -1,11 +1,17 @@[m
 """[m
[31m-Initiale Datenbankschemamigration für das FaSiKo‑Backend.[m
[32m+[m[32mInitiale Datenbankschemamigration für das FaSiKo-Backend.[m
 [m
[31m-Diese Migration erzeugt alle Tabellen, die in ``app.models`` definiert[m
[31m-sind, indem sie die SQLAlchemy‑Metadaten nutzt. Bei einem Downgrade[m
[31m-werden sämtliche Tabellen wieder entfernt. Die IDs werden als Strings[m
[31m-(UUIDs) gespeichert, Zeitstempel sind timezone‑aware ``datetime``[m
[31m-Felder.[m
[32m+[m[32mWICHTIG:[m
[32m+[m[32mDiese Migration darf NICHT Base.metadata.create_all() nutzen.[m
[32m+[m
[32m+[m[32mWarum?[m
[32m+[m[32m- create_all()/drop_all() erstellt/entfernt Tabellen abhängig davon, welche[m
[32m+[m[32m  Models importiert sind. Das kollidiert mit späteren Alembic-Migrationen[m
[32m+[m[32m  (z. B. BSI-Katalogtabellen in 0003) und führt zu DuplicateTable.[m
[32m+[m
[32m+[m[32mDiese Migration erzeugt daher nur die initialen Tabellen, die für die[m
[32m+[m[32mfrühen Blöcke (Projects, Sources, Jobs) benötigt werden. Weitere Tabellen[m
[32m+[m[32mwerden in späteren Migrationen ergänzt.[m
 """[m
 [m
 from __future__ import annotations[m
[36m@@ -13,7 +19,6 @@[m [mfrom __future__ import annotations[m
 from alembic import op[m
 import sqlalchemy as sa[m
 [m
[31m-# Revisionskennung und Abhängigkeiten[m
 revision: str = "0001_initial"[m
 down_revision: str | None = None[m
 branch_labels: str | None = None[m
[36m@@ -21,27 +26,51 @@[m [mdepends_on: str | None = None